package main

import (
	"fmt"
)

/** Выбрать один вариант
 * 1) Ошибка компиляции
 * 2) Ошибка runtime
 * 3) Напечатает 4
 * 4) Напечатает 5
 * 5) Напечатает 12
 * 6) Напечатает 14
 * 7) Напечатает 17
 * 8) Напечатает 19
 */

const (
	a = iota - 1
	_
	_
	b
	c = iota
	d
	_
	e
)

func main() {
	fmt.Println(a + b + c + d + e)
}
