// Здесь важно отметить, что эта задача ретроспективная, нужно будет ответить почему раньше работало так, а теперь работает иначе.
// Иногда на собеседованиях это действительно спрашивают, по сути проверка, что вы знаете разницу, следите за обновлениями и вообще 2 года назад писали код на го.
//
// Если мы запускаем этот код, начиная с версии го 1.22 , то вывод будет `4 0 1 2 3` , а если на версиях ниже (можно вот тут попробовать https://go.codeutility.io/),
// то вывод будет `5 5 5 5 5`
//
// Вопросы:
// 1) Почему изменились числа в выводе при обновлении версии? Что конкретно поменялось?
// 2) Можем ли мы как-то поменять код, чтобы вывод был одинаковым и на старой, и на новой версии ? Ожидается вывод `4 0 1 2 3`
// Вопрос со звездочкой:
// 1) Как на этот код влияет runtime.GOMAXPROCS(1), почему вывод всегда одинаковый и почему он начинается с `4`?
package main

import (
	"fmt"
	"runtime"
	"sync"
)

func main() {
	var wg sync.WaitGroup
	runtime.GOMAXPROCS(1)
	for i := 0; i < 5; i++ {
		wg.Add(1)
		go func() {
			defer wg.Done()
			fmt.Println(i)
		}()
	}

	wg.Wait()
}

// 1) Изменилось поведение замыканий. Теперь горутина запоминает внешнее значение в момент вызова.
// 2) Можем. Нужно передавать i в качестве аргумента
