// Вопросы:
// 1) Что вообще за `defer`? Почему порядок выполнения именно такой?
// 2) Что общего у `defer` и стека?
package main

import "fmt"

func main() {
	defer fmt.Println(1)
	defer fmt.Println(2)
	defer fmt.Println(3)
}

// defer это функция отложенного вызова. В свое работе она использует стек - LIFO. Поэтому первая добавленная в него функция вызывается последней.
// Используется для того чтобы гарантированно запустить какой-то код в конце отработки.(Например закрыть файл) Отрабатывает всегда.
