// Вопросы:
// 1) Почему этот код не компилируется? Что не так?
// 2) Что нужно исправить , чтобы код запустился и корректно отработал?
// 3) Какие есть случаи, когда нужно использовать именно `var` и именно `:=` ?

package main

func main() {
	var x int
	x := 10
	_ = x
}
