// Вопросы:
// 1) Почему этот код не компилируется? Что не так?
// 2) Что нужно исправить , чтобы код запустился и корректно отработал?
// 3) Какие есть случаи, когда нужно использовать именно `var` и именно `:=` ?

package main

func main() {
	x := 10
	_ = x
}

//	1)	Оператор := используется для объявления новой переменной, как и var.
// 		Поэтому, когда мы используем := с уже существующей переменной возникает паника.
// 		Но что интересно мы можем сделать так:
// 		var x int = 5
//		x, y:= 10, 11
//	2)	Убрать либо объявление с исп. var, либо заменить оператор := на =.
//	3)	var используется при объявлении локальных переменных, когад важно указать тип явно и в случае если значение будет присвоено позже.
//		Обязательно применение := в switch, if, for для описания условий
