// Вопросы:
// 1) Почему эта мапа nil ?
// 2) Почему операция чтения из такой мапы работает, а операция записи нет?
// 3) Почему мы получаем именно панику при записи?
// 4) Чем nil мапа отличается от пустой мапы, созданной через make()?

package main

import "fmt"

func main() {
	var m map[string]int

	fmt.Println(m["x"])
	m["x"] = 10
}
