package main


import "fmt"


/** Выбрать несколько вариантов
 * 0) Что здесь, чёрт побери, вообще происходит?
 * 1) Ошибка компиляции
 * 2) Ошибка runtime
 * 3) Напечатает 1000
 * 4) Напечатает непредсказуемое целое число из диапазона (0; 1000)
 * 5) Ничего не напечатает и завершится
 */

type c chan c

func main() {
	var c = make(c, 1)
	c <- c
	for i := 0; i < 1000; i++ {
		select {
		case <-c:
		case <-c:
			c <- c
		default:
			fmt.Println(i)
			return
		}
	}
}