// Вопросы:
// 1) Почему здесь функция может изменять слайс извне?
// 2) Как именно передается слайс? По ссылке или по значению?
// 3) Что хранится внутри слайса, если рассматривать его как структуру данных в го?

package main

import "fmt"

func change(s []int) {
	s[0] = 100
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println(a)
}
