// Вопросы:
// 1) Что здесь не так? Код конечно странный, но вроде же все работает. В чем проблема?
// 2) Это memory leak или нет? Почему?
// 3) Что делают горутины все это время?
// 4) Как такие проблемы ищут в коде?
package main

import (
	"fmt"
	"time"
)

func worker(ch chan int) {
	v := <-ch
	fmt.Println(v)
}

func main() {
	for i := 0; i < 100000; i++ {
		go worker(make(chan int))
	}

	time.Sleep(time.Second)
}

// 1) Создаются 100.000 каналов, которые не закрываются. Запускается 100.000 горутин, которые блокируются.
// 2) Это безусловно memory leak, память выделенная под горутины и каналы не освободится, пока не закончит работу main.
// 3) Ожидают данные из канала
// 4) С помощью pprof
