// Вопросы:
// 1) Почему здесь функция может изменять слайс извне?
// 2) Как именно передается слайс? По ссылке или по значению?
// 3) Что хранится внутри слайса, если рассматривать его как структуру данных в го?

package main

import "fmt"

func change(s []int) {
	s[0] = 100
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println(a)
}

//	1)	Слайс представляет из себя структуру состоящюю из длины, объема и указателя на массив.
//		Т.к передается указатель на наш массив, он меняется.
//	2) 	По значению(копируются именно len, cap и указатель)
// 	3)	len, cap и указатель
