package main

import "fmt"


/** Выбрать один вариант
 * 1) Ошибка компиляции
 * 2) Напечатает от 0 до 9 по порядку, и случится ошибка runtime
 * 3) Случится ошибка runtime до печати
 * 3) Напечатает целые числа диапазона [0; 9] в разном порядке без повторений
 * 4) Напечатает от 0 до 9 по порядку
 */

func main() {
  ch := make(chan int, 1)
  go func() {
    for i := 0; i < 10; i++ {
      ch <- i
    }
  }()
  for i := range ch {
    fmt.Printf("%d ", i)
  }
}
