// Вопросы:
// 1) Почему массив `a` не изменился?
// 2) Почему массив работает не так как слайс в го?
// 3) Чем отличаются [3]int{} и []int{}? Какие есть оптимальные кейсы использования массива и слайса

package main

import "fmt"

func main() {
	a := [3]int{1, 2, 3}
	b := a
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}