// Вопросы:
// 1) Чем отличаются Inc1 и Inc2?
// 2)На что влияет `*`?
// 3) В чем разница pointer ресивера и value ресивера? Когда нужен один, а когда другой?
package main

import "fmt"

type Counter struct {
	n int
}

func (c Counter) Inc1() {
	c.n++
}

func (c *Counter) Inc2() {
	c.n++
}
func main() {
	var c Counter
	c.Inc1()
	fmt.Println(c.n)
	c.Inc2()
	fmt.Println(c.n)
}

// 1) Inc1 работает с копией, а Inc2 с оригиналом
// 2) * нужно использовать тогда, когда мы хотим чтобы изменения произведенные в методе или функции повлияли на оригинальный объект.
// 3) pointer ресивер нужно использовать когда метод меняет состояние объекта или объект достаточно большой и создание его копии нежелательно.
// 	  value ресивер, когда состояние не меняется.
