package main


import (
	"fmt"
	"time"
)


/** Выбрать один вариант
 * 1) Ошибка компиляции
 * 2) Ошибка runtime
 * 3) Напечатает:
[0 1 2] [999997 999998 999999]
 * 4) Напечатает:
[0 0 0] [0 0 0]
 * 5) Напечатает 2 слайса по 3 элемента с непредсказуемыми целыми числами из диапазона [0; 1000000)
      с повторениями
 * 6) Уволить того, кто так пишет!
 */

func main() {
  s := make([]int, 1e6)
  for i := 0; i < len(s); i++ {
    i := i
    go func() {
      s[i] = i
    }()
  }
  time.Sleep(time.Second)
  fmt.Println(s[:3], s[len(s)-3:])
}

