// Вопросы:
// 1) Почему эта мапа nil ?
// 2) Почему операция чтения из такой мапы работает, а операция записи нет?
// 3) Почему мы получаем именно панику при записи?
// 4) Чем nil мапа отличается от пустой мапы, созданной через make()?

package main

import "fmt"

func main() {
	var m map[string]int

	fmt.Println(m["x"])
	m["x"] = 10
}

// 	1) 	Потому что она не инициализирована. У нее нет адресного пространства, есть только название. nil - нулевое значение для мапы.
// 	2) 	Потому что Go определяет ее как пустую только для чтения.
// 	3) 	Потому что мы пытаемся записать значение в никуда. Память под них не выделена.
// 	4) 	У nil мапы нет адресного пространства, она не готова к работе.
