// Вопросы:
// 1) Что не так с этим кодом? Почему он не компилируется?
// 2) Какая есть особенность хранения элементов в мапе?
// 3) Почему можно брать указатель на элемент в слайсе, а в мапе нельзя?

package main

func main() {
	m := map[string]int{"a": 1}
	_ = m["a"]
}

// 1) Мы не можем получить адрес хранения значения в мапе.
// 2) Элементы хранятся в бакетах и их расположение может менятся при росте мапы.
// 3) Потому что адрес значения может в любой момент измениться в результате балансировки.
