// Вопросы:
// 1) Почему в выводе оба раза `0` , если мы записали только одно значение?
// 2) Зачем , для работы с мапой, нужна конструкция `value, ok := m[key]`? Что она делает?
// 3) Почему эта конструкция важна в реальном коде?

package main

import "fmt"

func main() {
	m := map[string]int{
		"a": 0,
	}

	fmt.Println(m["a"])
	fmt.Println(m["b"])
}