// Вопросы:
// 1) Почему в выводе оба раза `0` , если мы записали только одно значение?
// 2) Зачем , для работы с мапой, нужна конструкция `value, ok := m[key]`? Что она делает?
// 3) Почему эта конструкция важна в реальном коде?

package main

import "fmt"

func main() {
	m := map[string]int{
		"a": 0,
	}

	fmt.Println(m["a"])
	fmt.Println(m["b"])
}

// 1) При попытке найти несуществующий ключ возвращается нулевое значение.
// 2) С помощью bool ok мы можем понять существует такой ключ в мапе и в нем записано нулевое значение или его просто нет.
// 3) Потому что с помощью нее мы можем определить дальнейшие действия в двух абсолютно разных случаях.
