// Вопросы:
// 1) Почему тут поведение отличается от предыдущей задачи?
// 2) Что происходит со слайсом, когда мы вызываем append()?
// 3) Когда массив под капотом слайса меняется на новый , а когда остается старый?
// 4) Как с помощью cap() можно прогнозировать, когда именно будет создаваться новый массив под капотом слайса?

package main

import "fmt"

func change(s []int) {
	s = append(s, 4)
	s[0] = 100
	fmt.Println("inside:", s)
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println("outside:", a)
}

//	1)	Как только места в массиве не хватает создается новый.
// 		Мы создали слайс с cap = 3, при добавлении четвертого элемента происходит выделение памяти под новый массив.
// 		Соответсвенно, изменяется уже новый массив, в другом адресном пространстве.
//	2)	1. Проверяетя достаточно ли места.
// 		2а. Если достаточно, добавляются новые элементы, возвращается старый слайс.
//		2б. Если недостаточно, создается новый массив, копируются элементы старого, добавляются новые, возвращается новый слайс.
//	4)	Если cap - len < кол-во добавляемых элементов.
