package main

import "fmt"



/** Выбрать один вариант
 * 1) Ошибка компиляции
 * 2) Ошибка runtime
 * 3) Напечатает:
ÐÑÐÐÐÑ ÐÐÐ ÐÐÐÐ
 * 4) Напечатает:
Ð¿ÑÐ¸Ð²ÐµÑ ÐºÐ°Ðº Ð´ÐµÐ»Ð°
 * 5) Напечатает:
привет как дела
*/

func main() {
	for _, c := range "привет как дела" {
		fmt.Printf("%c", c)
	}
}
