// Вопросы:
// 1) Почему вывод в консоль именно такой?
// 2) Как именно передается значение в функцию?
// 3) Что нужно исправить в этом коде, чтобы в консоль вывелось 100? (Кроме варианта fmt.Println(100))

package main

import "fmt"

func change(x *int) {
	*x = 100
}

func main() {
	a := 10
	change(&a)
	fmt.Println(a)
}

//	1)	В Go все передается по значению.
// 		Поэтому при передаче переменная копируется и изменяется уже её копия, находящаяся в другом адресном пространстве.
// 	2) 	По значению.
//	3)	В функцию нужно передать указатель на переменную.
