// Вопросы:
// 1) Почему здесь паника?
// 2) Почему канал нельзя закрыть ещё раз?
// 3) Есть ли какие-то правила, кто вообще должен закрывать канал?
// 4) Как-то можно исправить этот код, чтобы второе закрытие было только в случае, если канал ещё открыт?
package main

func main() {
	ch := make(chan int)

	go func() {
		close(ch)
	}()

	close(ch)
}
