// Вопросы:
// 1) Почему здесь паника?
// 2) Почему канал нельзя закрыть ещё раз?
// 3) Есть ли какие-то правила, кто вообще должен закрывать канал?
// 4) Как-то можно исправить этот код, чтобы второе закрытие было только в случае, если канал ещё открыт?
package main

func main() {
	ch := make(chan int)

	go func() {
		close(ch)
	}()

	close(ch)
}

// Вопросы:
// 1) Закрывать закрытый канал нельзя.
// 2) 
// 3) Закрывается канал в записывающей горутине, когда все что нужно было передано
// 4) _, ok := <-ch, ok показывает закрыт канал или нет. if ok{close(ch)}
