// Вопросы:
// 1) Почему вывод в консоль именно такой?
// 2) Как именно передается значение в функцию?
// 3) Что нужно исправить в этом коде, чтобы в консоль вывелось 100? (Кроме варианта fmt.Println(100))

package main

import "fmt"

func change(x int) {
	x = 100
}

func main() {
	a := 10
	change(a)
	fmt.Println(a)
}
