// Вопросы:
// 1) Почему здесь в строке 6 букв, а длина строки не равна 6?
// 2) Что такое строка в го? Это набор байт или набор символов?
// 3) В каких случах правильнее использовать []rune , а в каких []byte?
// 4) Почему в го символы не весят одинаково, как в C++?

package main

import "fmt"

func main() {
	s := "привет"
	fmt.Println(len(s))
}

// 1) len(string) возвращает количество байт, каждый русский символ в кодировке UTF8 занимает 2 байта
// 2) Неизменяемый набор байт
// 3) []rune нужно использовать, когда мы хотим работать со строкой как с набором не ASCII символов.
//    []byte когда либо работаем c ASCII символами, либо с самими байтами(например запись в файл)
// 4) Потому что символы строки это символы Unicode, которые хранятся в кодировке UTF8
