// Вопросы:
// 1) Почему здесь в строке 6 букв, а длина строки не равна 6?
// 2) Что такое строка в го? Это набор байт или набор символов?
// 3) В каких случах правильнее использовать []rune , а в каких []byte?
// 4) Почему в го символы не весят одинаково, как в C++?

package main

import "fmt"

func main() {
	s := "привет"
	fmt.Println(len(s))
}
