// Вопросы:
// 1) Почему массив `a` не изменился?
// 2) Почему массив работает не так как слайс в го?
// 3) Чем отличаются [3]int{} и []int{}? Какие есть оптимальные кейсы использования массива и слайса

package main

import "fmt"

func main() {
	a := [3]int{1, 2, 3}
	b := a
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}

//	1)	Потому что а это массив. Память выделенная под массив неизменна.
//	2)	Потому что при работе с массивом мы работаем с фиксированным адресным пространством и ограниченной памятью.
//		А при работе со срезом адресное пространство и память массива под капотом может менятся.
//	3)	Первый это массив, второй это слайс. Массив используется, когда мы точно знаем сколько элементов будет внутри.
// 		Слайс, когда мы не знаем количество или знаем, что оно будет менятся.
