// Вопросы:
// 1)Что делает этот код? Как работает такой `for`?
// 2) Почему слайс `a` не изменился?
// 3) Что поправить в коде, чтобы слайс изменился?

package main

import "fmt"

func main() {
	a := []int{1, 2, 3}
	for _, v := range a {
		v *= 10
	}
	fmt.Println(a)
}
