// Вопросы:
// 1)Что делает этот код? Как работает такой `for`?
// 2) Почему слайс `a` не изменился?
// 3) Что поправить в коде, чтобы слайс изменился?

package main

import "fmt"

func main() {
	a := []int{1, 2, 3}
	for i := range a {
		a[i] *= 10
	}
	fmt.Println(a)
}

// Вопросы:
// 1) В коде мы проходимся по элементам слайса a и умножаем их на 10 не сохраняя.
// 2) Потому что v - копия значения слайса, эта переменная занимает отдельную память на стеке и никак не относится к оригинальному массиву
