// Вопросы:
// 1) Что не так с кодом? Что за дедлок, из-за чего он появляется?
// 2) Что значит фраза `all goroutines are asleep`? 
// 3) Есть два варианта исправить этот код, какой выбрать?
package main

func main() {
	ch := make(chan int)
	ch <- 42
}