// Вопросы:
// 1) Что не так с кодом? Что за дедлок, из-за чего он появляется?
// 2) Что значит фраза `all goroutines are asleep`? 
// 3) Есть два варианта исправить этот код, какой выбрать?
package main

func main() {
	ch := make(chan int)
	ch <- 42
}

// 1) Дедлок возникает когда все горутины программы находятся в состоянии ожидания, из которого не смогут выйти.
// 2) Все горутины программы ждут вохможности продолжить работу.
// 3) Либо отправлять данные в горутине, либо до отправки в канал создать горутину считывающую из канала. 
// Выбор зависит от задачи
