// Вопросы:
// 1) Почему тут поведение отличается от предыдущей задачи?
// 2) Что происходит со слайсом, когда мы вызываем append()?
// 3) Когда массив под капотом слайса меняется на новый , а когда остается старый?
// 4) Как с помощью cap() можно прогнозировать, когда именно будет создаваться новый массив под капотом слайса? 


package main

import "fmt"

func change(s []int) {
	s = append(s, 4)
	s[0] = 100
	fmt.Println("inside:", s)
}

func main() {
	a := []int{1, 2, 3}
	change(a)
	fmt.Println("outside:", a)
}