// Вопросы:
// 1) Что не так с кодом? 
// 2) Как вообще работает селект, в каком порядке? Тут полезен дефолт или нет?
// 3) Может ли подобный код негативно влиять на производительность сервисов?
package main

import "fmt"

func main() {
	ch := make(chan int)

	for {
		select {
		case v := <-ch:
			fmt.Println(v)
		default:
		}
	}
}
