// Вопросы:
// 1) Что не так с кодом? 
// 2) Как вообще работает селект, в каком порядке? Тут полезен дефолт или нет?
// 3) Может ли подобный код негативно влиять на производительность сервисов?
package main

import "fmt"

func main() {
	ch := make(chan int)

	for {
		select {
		case v := <-ch:
			fmt.Println(v)
		default:
		}
	}
}

// 1) В бесконечном цикле вызывется селект, который в данном случае будет непрерывно крутиться, т.к в канале никога не будет данных
// 2) Селект выбирает ожин из готовых case'ов, если ни один не готов - ждет первой готовности
// 3) Данный код негативно влияет из-за дефолта, т.к горутина не освободит системный поток, а будет непрерывно крутится.
