// Подобные задачи часто встречаются на собеседованиях, поэтому лучше с самого начала научиться разбираться в них
// Вопросы:
// 1) Почему здесь, если мы внесли изменения в  `b`, то это отразилось и на `a`?
// 2) Что за массив лежит в структуре слайса и какое он имеет здесь отношение?
// 3) Какие изменения внести в код, чтобы сделать `b` независимым слайсом от `a`?

package main

import "fmt"

func main() {
	a := []int{1, 2, 3, 4, 5}
	b := make([]int, 3)
	copy(b, a[1:4])
	b[0] = 100

	fmt.Println("a:", a)
	fmt.Println("b:", b)
}

// 	1) 	b это слайс, который ссылается на тот же массив, что и слайс a. Поэтому когда мы меняем b меняется и a.
//	3)	Нужно использовать функцию copy. Она создаст новый масси на основе старого.
