// Вопросы:
// 1) Почему присваивание нового значения произошло , а в консоль принтится все равно старое значение?
// 2) В какой момент вычисляются аргументы для defer?
// 3) Как можно переписать это код, чтобы мы все-таки получали в выводе `20`?
package main

import "fmt"

func main() {
	x := 10
	defer fmt.Println(x)
	x = 20
}
